HOST=0.0.0.0
PORT=1337
APP_KEYS=SPaUQkaHtZD+i7lfGd8DFA==,PUgVjbWK64sDViRkiWuRJA==,R++LAoqBIWdmI4kQABOuTQ==,iFyWfTf0z+MPx36Xqptwng==
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
